{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Socket IO Real-time application",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index -e js,hbs"
  },
  "keywords": [
    "chat-app",
    "Real",
    "time",
    "app"
  ],
  "author": "Harshil Patel",
  "license": "ISC"
}
