{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Socket IO Real-time application",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index -e js,hbs"
  },
  "keywords": [
    "chat-app",
    "Real",
    "time",
    "app"
  ],
  "author": "Harshil Patel",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  }
}
